<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Iniciar Sesion View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="iniciarSesionViewController" customModule="PisconteSnapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="200x70" translatesAutoresizingMaskIntoConstraints="NO" id="8mL-Xy-iSm">
                                <rect key="frame" x="120" y="77" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="0Nm-gf-jG5"/>
                                    <constraint firstAttribute="height" constant="150" id="Mpn-iW-bwN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awU-9I-ltc">
                                <rect key="frame" x="161.66666666666666" y="252" width="66.666666666666657" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ivo-iy-YIc">
                                <rect key="frame" x="95" y="298" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="spt-xd-tPp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCX-Sv-oQi">
                                <rect key="frame" x="145" y="357" width="100" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5eL-iK-qfM">
                                <rect key="frame" x="95" y="404" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="lbb-f3-PZX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mz6-74-dLL">
                                <rect key="frame" x="95" y="468" width="200" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="MeC-lb-PE1"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Iniciar Sesión"/>
                                <connections>
                                    <action selector="iniciarSesionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZA8-jN-5YD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LCX-Sv-oQi" firstAttribute="centerX" secondItem="Ivo-iy-YIc" secondAttribute="centerX" id="3mx-3h-PTg"/>
                            <constraint firstItem="awU-9I-ltc" firstAttribute="centerX" secondItem="8mL-Xy-iSm" secondAttribute="centerX" id="7C7-pC-UxW"/>
                            <constraint firstItem="8mL-Xy-iSm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="8kd-7y-iZ3"/>
                            <constraint firstItem="5eL-iK-qfM" firstAttribute="centerX" secondItem="LCX-Sv-oQi" secondAttribute="centerX" id="B9L-za-n5d"/>
                            <constraint firstItem="Ivo-iy-YIc" firstAttribute="centerX" secondItem="awU-9I-ltc" secondAttribute="centerX" id="GBa-Gw-9Ee"/>
                            <constraint firstItem="Ivo-iy-YIc" firstAttribute="top" secondItem="awU-9I-ltc" secondAttribute="bottom" constant="25" id="JtB-es-Cgm"/>
                            <constraint firstItem="LCX-Sv-oQi" firstAttribute="top" secondItem="Ivo-iy-YIc" secondAttribute="bottom" constant="25" id="JuT-la-w5P"/>
                            <constraint firstItem="mz6-74-dLL" firstAttribute="top" secondItem="5eL-iK-qfM" secondAttribute="bottom" constant="30" id="L44-GY-mb8"/>
                            <constraint firstItem="8mL-Xy-iSm" firstAttribute="leading" secondItem="awU-9I-ltc" secondAttribute="trailing" constant="-108.33333333333331" id="U39-yd-e6f"/>
                            <constraint firstItem="5eL-iK-qfM" firstAttribute="top" secondItem="LCX-Sv-oQi" secondAttribute="bottom" constant="25" id="X8Q-2L-o4I"/>
                            <constraint firstItem="mz6-74-dLL" firstAttribute="centerX" secondItem="5eL-iK-qfM" secondAttribute="centerX" id="fLp-64-2is"/>
                            <constraint firstItem="awU-9I-ltc" firstAttribute="top" secondItem="8mL-Xy-iSm" secondAttribute="bottom" constant="25" id="hHq-di-pTI"/>
                            <constraint firstItem="8mL-Xy-iSm" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="z8L-DH-Twe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Ivo-iy-YIc" id="y8Z-PZ-NZM"/>
                        <outlet property="passwordTextField" destination="5eL-iK-qfM" id="4O6-3u-D8T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="200x70" width="200" height="70"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
